<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="generales">
		<item name="android:layout_margin">5dp</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="generales.edit">
		<item name="android:hint">10</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_weight">1</item>
		<item name="android:editable">false</item>
	</style>
</resources>
